<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Text Editor by MideCodeAble</title>

    <script>
        function refresh() {
            var textContent = document.getElementById('editor-textarea').value;
            document.getElementById('viewer').srcdoc = textContent;
        }
    </script>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        h1 {
            background: #01579b;
;
            text-align: center;
            color: orangered;
            font-size: 45px;
            text-decoration: underline;
        }
        
        .main {
            background: #2e5f6b;
            width: 100%;
            height: 100%;
            display: inline-flex;
        }
        
        #editor-textarea {
            font-size: 18px;
            width: 100%;
            height: 95%;
            margin: 10px;
            padding: 5px;
            background-color: rgba(59, 56, 56, .5);
            color: white;
        }
        
        #viewer {
            background: white;
            border: none;
            width: 100%;
            height: 95%;
            margin: 10px;
            border: 1px solid #3498db;
        }
        
        .footer {
            text-align: center;
            background-color: black;
            color: aliceblue;
            text-decoration-color: #2e5f6b;
        }
    </style>
</head>

<body>
    <h1>Real-Time Code Editor</h1>
    <div class="main">

        <textarea id="editor-textarea" onkeyup="refresh()" placeholder="Your Code goes here..."></textarea>
        <iframe id="viewer"></iframe>

    </div>
    <p class="footer">Created with 💖 by MideCodeAble Inspired by MotiQ Research🔥🔥🔥</p>

</body>

</html>
